{
  "name": "node-cli-tool",
  "version": "1.0.0",
  "description": "Multifunction node tool",
  "main": "index.js",
  "author": "Shubham Gautam",
  "license": "MIT",
  "dependencies": {
    "get-stdin": "^9.0.0",
    "minimist": "^1.2.5"
  }
}
